* { font-family:sans-serif; font-size:12px }
.lbl { font-family:sans-serif; font-size:13px }
.lblBold { font-family:sans-serif; font-size:12px; font-weight:bold }
.body {background-image:url(../images/bannerbody.gif); }
.tbB { font-family:sans-serif; font-size:14px; }
.tbS { font-family:sans-serif; font-size:10px; }
.tbDPPU { font-family: sans-serif; font-size:9px; }
.h3 { font-size:120%; }
.tomFlt { width:60px; }
.tomStd { width:120px; height:28px; }
.tomStd2 { width:100px; height:24px; }
.tomStd3 { width:80px; height:28px; }
.tomStd31 { width:80px; height:40px; }
.tomStd4 { width:60px; height:28px; }

.tomStdFormInput { width:60px; height:28px; }
.tomLbr { width:160px; height:28px; }
.tomKcl { width :80px;}
.tomKcl2 { width :60px;}
.textNa { background-color:#FFFFFF; width:155px; border-style:solid; border-color:#7F9DB9; border-width:thin; }
.textRO { background-color:#FFFFFF; cursor:pointer; width:155px; border-style:solid; border-color:#7F9DB9; border-width:thin; }
.textRO2 { background-color:#FFFFFF; cursor:pointer; width:75px; border-style:solid; border-color:#7F9DB9; border-width:thin; }
.textRO3 { background-color:#FFFFFF; cursor:pointer; width:300px; border-style:solid; border-color:#7F9DB9; border-width:thin; }
.textBuff { display:none; }
.textHidd { visibility:hidden; }
.tdLeft { padding-left:3px; text-align:left; }
.tdRight { padding-right:3px; text-align:right; }
/*.aw-grid-row 		{ border-bottom: 1px dashed #555 }
.aw-grid-cell 		{ border-right: 1px dashed #555}
.aw-alternate-even	{ background: #fff; }
.aw-alternate-odd 	{ background: #CCFFCC; }
.aw-mouseover-row 	{ background: #DDD; }
.aw-grid-headers  	{ font-weight: bold }*/
.aw-grid-row { border-bottom: 1px solid #ccc }
.aw-grid-cell { border-right: 1px solid #ccc }
.aw-alternate-even { background: #fff; }
.aw-alternate-odd { background: #eee; }
.aw-mouseover-row { background: #aaa; color:#FF0000 }
.aw-grid-headers { font-weight: bold }
.aw-grid-row { height:22px;}
/* report */
.wrapper { width:700px; margin:auto; font-family:sans-serif; font-size:14px; }
.alldist { width:700px; height:auto; float:left; }
.hd { width:700px; height:auto; float:left; }
.hd h3 { text-align:center; }
.hd2 { width:180px; height:28px; font-weight:bold; float:left; }
.hd3 { width:160px; height:28px; font-weight:bold; float:left; }
.allam { width:700px; height:auto; float:left; }
.allspv { width:520px; height:auto; float:left; }
.allmr { width:340px; height:auto; float:left; }
.am, .spv, .mr { width:180px; float:left; }
.cd { width:110px; float:left; text-align:right; margin-right:50px; }
.tot { width:180px; float:left; font-weight:bold; padding-left:360px; padding-top:5px; padding-bottom:10px; }
.totV { width:110px; float:left; font-weight:bold; text-align:right; padding-right:50px; padding-top:5px; padding-bottom:10px; }
.space { width:700px; float:left; }
/* form */
.fcont { width:600px; font-family:Tahoma, sans-serif; font-size:14px; }
.ftr { width:600px; float:left; }
.ftd1 { width:100px; float:left; margin-top:2px; }
.ftd2 { width:10px; float:left; }
.ftd3 { width:310px; float:left; }
.ftd4 { width:180px; float:left; }
.ftd5 { width:490px; float:left; }
/* list */

.listcont { width:500px; font-family:Tahoma, sans-serif; font-size:14px; }
.listtr { width:500px; height:25px; float:left; }
.listtd1 { width:100px; height:25px; float:left; padding-top:3px; }
.listtd2 { width:400px; height:25px; float:left; }
/* input */

.logincont { margin:auto; width:322px; margin-top:150px; }
.logintr { width:322px; float:left; background-color:#FFFFFF; }
.cornupl { width:11px; height:11px; float:left; background-image: url(../image/corn1.png); }
.cornupm { height:11px; float:left; background-image: url(../image/atas.png); }
.cornupr { width:11px; height:11px; float:left; background-image: url(../image/corn2.png); }
.mainl { width:11px; float:left; background-image: url(../image/kirigaris.png); }
.mainm { float:left; text-align:center; font-family:sans-serif; font-size:18px; font-weight:bold; margin-top:5px; background-color:#FFFFFF; }
.mainr { width:11px; float:left; background-image: url(../image/kanangaris.png); }
.corndwl { width:11px; height:11px; float:left; background-image: url(../image/corn3.png); }
.corndwm { height:11px; float:left; background-image: url(../image/bawah.png); }
.corndwr { width:11px; height:11px; float:left; background-image: url(../image/corn4.png); }
.usercont { width:272px; margin:auto; margin-top:12px; font-family:sans-serif; font-size:16px; font-weight:bold; }
.usertr { width:272px; float:left; }
.usertdl { width: 90px; height:25px; float:left; text-align:left; }
.usertdr { width:182px; height:25px; float:left; text-align:left; }
.passcont { margin:auto; width:352px; margin-top:150px; }
.passtr { width:352px; float:left; background-color:#FFFFFF; }
.passcontu { width:328px; margin:auto; margin-top:12px; font-family: sans-serif; font-size:12px; font-weight:bold; }
.passtru { width:328px; float:left; }
.passtdl { width:150px; height:22px; float:left; text-align:left; margin-top:3px; }
.passtdr { width:180px; height:25px; float:left; text-align:left; }
.roundIt { border: solid 1px #bcbbbb;
			-webkit-border-radius: 0.5em;
			-moz-border-radius: 0.5em; 
			border-radius: 0.5em; 
			outline:none;
			padding: 2px 2px 2px 2px;}
input[type=text]:focus{ background: #FFFFCC;}
input[type=password]:focus{ background: #FFFFCC;}
.shadowIt { -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2); -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2); box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2); }
.roundShadow1 { background: #fff; padding: 6px 6px 6px 8px; border: solid 1px #bcbbbb; outline: none; -webkit-border-radius: 0.5em; -moz-border-radius: 1em; border-radius: 0.5em; -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2); -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2); box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2); }
.roundShadow2 { display: inline-block; zoom: 1; /* ie7 hack for display:inline-block */ *display: inline;
border: solid 1px #d2d2d2; padding: 3px 5px; -webkit-border-radius: 1em; -moz-border-radius: 1em; border-radius: 1em; -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, .1); -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, .1); box-shadow: 0 1px 0px rgba(0, 0, 0, .1); background: #f1f1f1; background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed)); background: -moz-linear-gradient(top, #fff, #ededed); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed'); /* ie7 */
 -ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed'); /* ie8 */
}
.roundShadow3 { color: #fff; border: solid 1px #494949; padding:2px 2px 2px 2px; font-size: 11px; text-shadow: 0 1px 1px rgba(0, 0, 0, .6); -webkit-border-radius: 0.5em; -moz-border-radius: 0.5em; border-radius: 0.5em; background: #5f5f5f; background: -webkit-gradient(linear, left top, left bottom, from(#9e9e9e), to(#454545)); background: -moz-linear-gradient(top, #9e9e9e, #454545);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545'); /* ie7 */
 -ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545'); /* ie8 */
}
.roundShadow3 { color: #fff; border: solid 1px #494949; padding:2px 2px 2px 2px; font-size: 11px; text-shadow: 0 1px 1px rgba(0, 0, 0, .6); -webkit-border-radius: 0.5em; -moz-border-radius: 0.5em; border-radius: 0.5em; background: #5f5f5f; background: -webkit-gradient(linear, left top, left bottom, from(#9e9e9e), to(#454545)); background: -moz-linear-gradient(top, #9e9e9e, #454545);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545'); /* ie7 */
 -ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545'); /* ie8 */
}
/* Page Numbers */
#linkHal {
	
 /*font: 83%/1.4 sans-serif;
    padding: 1em;
    margin: 1em 0;
    clear: left;
    font-size: 85%;*/
/*	padding: 0.2em;
	margin: 0.4em 0; */
	width: -moz-fit-content;
	width: -webkit-fit-content;
	margin:auto;
	
	
	
}

#linkHal a, #linkHal span {
	color:#003366;
    display: block;
	padding-left:1000px;
    float: left;
	padding: 0.2em 0.5em;
    margin-right: 0.1em;
    border: 1px solid #fff;
    background: #fff;
	
	
	
	}

#linkHal span.current {
    border: 1px solid #2E6AB1;
    font-weight: bold;
    background: #2E6AB1;
    color: #fff;
}

#linkHal a {
    border: 1px solid #9AAFE5;
    text-decoration: none;
	cursor:pointer;
}

#linkHal a:hover {
    border-color: #2E6AB1;
}

#linkHal a.nextprev {
    font-weight: bold;
}

#linkHal span.nextprev {
    color: #666;
}

#linkHal span.nextprev {
    border: 1px solid #ddd;
    color: #999;
}

#linkHal .nextprev-next {
    float: right;
}


.tooltip { 
color: #fff;  
position:relative;
padding:10px;
text-shadow: 0 1px 1px rgba(0, 0, 0, .6); 
-webkit-border-radius: 0.5em; 
-moz-border-radius: 0.5em; 
border-radius: 0.5em; 
background: #5f5f5f; 
background: -webkit-gradient(linear, left top, left bottom, from(#9e9e9e), to(#454545)); 
background: -moz-linear-gradient(top, #9e9e9e, #454545);  
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545'); /* ie7 */
 -ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545'); /* ie8 */

}
/* creates triangle */
.tooltip:before {
	
	content:"\00a0";
	display:block; /* reduce the damage in FF3.0 */
	position:absolute;
	bottom:-40px; /* value = - border-top-width - border-bottom-width */
	left:50px; /* controls horizontal position */
	width:0;
	height:0;
	border-width:20px 0 20px 20px; /* vary these values to change the angle of the vertex */
	border-style:solid;
	border-color:#454545 transparent transparent; 
}

.tooltip:after {
	
	content:"\00a0";
	display:block; /* reduce the damage in FF3.0 */
	position:absolute;
	bottom:-40px; /* value = - border-top-width - border-bottom-width */
	left:65px; /* controls horizontal position */
	width:0;
	height:0;
	border-width:20px 0px 20px 5px; /* vary these values to change the angle of the vertex */
	border-style:solid;
	border-color:#fff transparent transparent; 
}




.tooltip.top { 
top:14px

}

.tooltip.top:before {
	
	content:"\00a0";
	display:block; 
	position:absolute;
	top:-28px;  
	left:50px; 
	width:0;
	height:0;
	border-width:14px 0 14px 14px; 
	border-color:transparent transparent #9e9e9e; 
}
.tooltip.top:after {
	
	content:"\00a0";
	display:block; 
	position:absolute;
	top:-28px;  
	left:60px; 
	width:0;
	height:0;
	border-width:14px 0px 14px 4px; 
	border-color:transparent transparent #fff; 
}
.imgLogHeader { 
position:absolute;
margin-left: auto;
margin-right: auto;

top:125px;
left:310px;
padding:14px 10px 8px 15px;
text-shadow: 0 1px 1px rgba(0, 0, 0, .6); 
/*-webkit-border-radius: 0.5em; 
-moz-border-radius: 0.5em; 
border-radius: 0.5em; */
width: 80px;
height:80px;
z-index:12;
text-align:left;

}
.logHeader { 
color: #fff;
font-family:Verdana, Geneva, sans-serif; font-size:18px; font-weight:bold;
position:relative;
margin-left: auto;
margin-right: auto;
text-indent:10px;
top:58px;
left:-8;
padding:10px 10px 8px 15px;
text-shadow: 0 1px 1px rgba(0, 0, 0, .6); 
/*-webkit-border-radius: 0.5em; 
-moz-border-radius: 0.5em; 
border-radius: 0.5em; */
background:#00f; 
background: -webkit-gradient(linear, left top, left bottom, from(#00f), to(#2277ff)); 
background: -moz-linear-gradient(top, #00f, #2277ff);  
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00f', endColorstr='#2277ff'); /* ie7 */
-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00f', endColorstr='#2277ff'); /* ie8 */
width: 331px;
height:24px;
z-index:10;
text-align:left;

}
.logHeader:after {
	
	content:"\00a0";
	display:block; /* reduce the damage in FF3.0 */
	position:absolute;
	bottom:-30px; /* value = - border-top-width - border-bottom-width */
	left:0px; /* controls horizontal position */
	width:0;
	height:0;
	border-width:15px 0px 15px 15px; /* vary these values to change the angle of the vertex */
	border-style:solid;
	border-color:#007 transparent transparent; 
}
.logBody { 
color: #000;
position:relative;
margin-left: auto;
margin-right: auto;
padding:70px 10 10 10;
text-shadow: 0 1px 1px rgba(0, 0, 0, .6); 
border:1px solid #BBBBBB;

background: #fff; 
background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc)); 
background: -moz-linear-gradient(top, #fff, #ddd);  


width: 320px;
height: 150px;
}
.logBody:after {
	
	content:"\00a0";
	display:block; /* reduce the damage in FF3.0 */
	position:absolute;
	bottom: -7px; /* value = - border-top-width - border-bottom-width */
	right:-7px;
	width:0;
	height:0;
	border-width:10px 10px 33px 33px; /* vary these values to change the angle of the vertex */
	border-style:solid;
	border-color:transparent #fefefe #fefefe transparent; 
}
.logBody:before {
	
	content:"\00a0";
	display:block; /* reduce the damage in FF3.0 */
	position:absolute;
	bottom: -0px; /* value = - border-top-width - border-bottom-width */
	right:0px;
	width:0;
	height:0;
	border-width:15px 15px 15px 15px; /* vary these values to change the angle of the vertex */
	border-style:solid;
	border-color:transparent transparent transparent transparent ; 
	-moz-box-shadow: -2px -2px 10px #aaa;
	-webkit-box-shadow: -2px -2px 10px #aaa;
	
}
.logBody table{color:#000;}
.imgLogCorner{
	font-family:Verdana, Geneva, sans-serif;
	font-size:9px;
	font-weight:bold;
	position:absolute;
	right: 10px;
	top:480px;
	-moz-box-shadow: 0px 0px 10px #aaa;
	-webkit-box-shadow: 0px 0px 10px #aaa;}
	
#tblDetil thead tr {
   background-color: #D2CCB5;
}
#tblDetil thead a {
	color:#000;
	font-weight:bold;
}
#tblDetil thead a:hover{
	color:#C00;
	font-weight:bold;
}


#tblDetil tbody tr:nth-child(even) {
   background-color: #E2E2E2;
}

#tblDetil td{	
	border-bottom:inset 1px #333;
	border-right:inset 1px #333;
	font-style:inherit;
	padding-left:5px;
	padding-right:5px;}
#tblDetil tr{
		height:30;}
		
#tblEvaluasi thead tr {
   background-color: #D2CCB5;
}
#tblEvaluasi thead a {
	color:#000;
	font-weight:bold;
}
#tblEvaluasi thead a:hover{
	color:#C00;
	font-weight:bold;
}


#tblEvaluasi tbody tr:nth-child(even) {
   background-color: #E2E2E2;
}
#tblEvaluasi td{	
	border-bottom:inset 1px #333;
	border-right:inset 1px #333;
	font-style:inherit;
	padding-left:5px;
	padding-right:5px;}
#tblEvaluasi tr{
		height:30;}
		
#loading {color: white; background-color: red; padding: 5px 10px; font: 11px sans-serif; width:180px }